# Forward real IP information
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# Set real IP from trusted Docker networks
set_real_ip_from 172.16.0.0/12;  # Docker default network range
set_real_ip_from 192.168.0.0/16; # Another common Docker network
set_real_ip_from 10.0.0.0/8;     # Common private network range

# Security headers
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options SAMEORIGIN;
add_header Referrer-Policy strict-origin-when-cross-origin;

##
# Client Settings
##
client_max_body_size 10M;
client_body_buffer_size 128k;
client_header_buffer_size 8k;
large_client_header_buffers 8 16k;

##
# Basic Settings
##
tcp_nopush on;
tcp_nodelay on;

##
# Logging Settings
##
error_log /var/log/nginx/error.log;

##
# Gzip Settings
##
gzip on;
gzip_http_version 1.1;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length 100;
gzip_proxied any;
gzip_buffers 16 8k;
gzip_vary on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

# Allow server to close connection on non-responding client
reset_timedout_connection on;
