##
# Client Settings
##
client_max_body_size 10M;
client_body_buffer_size 10K;
client_header_buffer_size 8k;
large_client_header_buffers 8 16k;

##
# Basic Settings
##

tcp_nopush on;
tcp_nodelay on;

##
# Logging Settings
##

error_log /var/log/nginx/error.log;

##
# Gzip Settings
##

gzip on;               # enable gzip
gzip_http_version 1.1; # turn on gzip for http 1.1 and higher
gzip_disable "msie6";  # IE 6 had issues with gzip
gzip_comp_level 5;     # inc compresion level, and CPU usage
gzip_min_length 100;   # minimal weight to gzip file
gzip_proxied any;      # enable gzip for proxied requests (e.g. CDN)
gzip_buffers 16 8k;    # compression buffers (if we exceed this value, disk will be used instead of RAM)
gzip_vary on;          # add header Vary Accept-Encoding (more on that in Caching section)

# allow the server to close connection on non responding client, this will free up memory
reset_timedout_connection on;
